DB= "mongodb+srv://preet:44gUrpreet@cluster0.ftwcxps.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MzY2MjM0NSwiaWF0IjoxNjkzNjYyMzQ1fQ.mZ-nlg1gbvnaXOruiksYA2AoS_eHirzotsuiTs7uD0o'
SALT = 10

SERVICE = 'gmail'
USER = 'gurpreet.singhb90@gmail.com'
PASS = 'jnap imvv mxmn hbmq'